PORT = 8080
MONGO_URI = mongodb://localhost:27017/youtube_videos
VIDEO_FETCH_RATE = 10000 
YOUTUBE_SEARCH_API_URI = https://youtube.googleapis.com/youtube/v3/search
YOUTUBE_API_RESPONSE_ORDER = date
YOUTUBE_API_RESPONSE_TYPE = video
API_KEY = AIzaSyDD1dhRnHZQPVCpVlagY-1cy5UsHts2yMs
YOUTUBE_API_RESPONSE_SNIPPET = snippet
YOUTUBE_API_RESPONSE_QUERY = football